<!DOCTYPE html>
<html>

<head>
    <script src="https://code.jquery.com/jquery-3.5.0.min.js"></script>
    <script>
        ::scripts::
    </script>
    <meta charset="UTF-8" />
    <title>HASH ENCODERd</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" />
</head>

<body>
    <style>
        .container {
            width: 800px;
            border: 15px solid #643171;
        }
        
        .around-top-gray,
        .around-top-white {}
        
        h1 {
            font-size: 30px;
        }
        
        h2 {
            font-size: 17px;
        }
        
        h4 {
            font-size: 13px;
        }
        
        h1,
        h2,
        h3,
        h4 {
            color: #643171;
            font-weight: bold;
        }
        
        .around-top-white {
            background-color: #ffffff;
            height: 15%;
        }
        
        .around-top-gray {
            height: 20%;
            background-color: #f1f3f4;
        }
        
        .around-middle {
            text-align: center;
        }
        
        .around-bottom {
            text-align: center;
        }
        
        p {
            font-size: 13px;
        }
        
        p.footer {
            font-size: 12px;
        }
        
        .row {
            padding-top: 10px;
            padding-bottom: 10px;
        }
    </style>
    <div class="container">
        ::data::
    </div>
</body>

</html>

<html>

<!-- <head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>

<body>
    <container></container>
    <div class="row">
        <div class="col-md-9 col-xl-8 py-md-3 pl-md-5 bd-content">' . $tableData . '</div>
    </div>
</body>

</html> -->